(kicad_pcb
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(2 "B.Cu" signal)
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
		(39 "User.1" user)
		(41 "User.2" user)
		(43 "User.3" user)
		(45 "User.4" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(tenting front back)
		(pcbplotparams
			(layerselection 0x00000000_00000000_55555555_5755f5ff)
			(plot_on_all_layers_selection 0x00000000_00000000_00000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(pdf_metadata yes)
			(pdf_single_document no)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plot_black_and_white yes)
			(sketchpadsonfab no)
			(plotpadnumbers no)
			(hidednponfab no)
			(sketchdnponfab yes)
			(crossoutdnponfab yes)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "COL1")
	(net 2 "Net-(D1-A)")
	(net 3 "ROW1")
	(footprint "marbastlib-choc:SW_choc_v1_HS_CPG135001S30_1u"
		(layer "F.Cu")
		(uuid "252a43d3-831d-4ba8-9151-13fb49c03dcc")
		(at 0 0)
		(descr "Hotswap footprint for Kailh Choc style switches")
		(property "Reference" "SW1"
			(at 5 7.4 0)
			(layer "F.SilkS")
			(uuid "f8ca1ead-01cf-47bd-88ad-c3cf352c2208")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "46ca68a3-fa7f-49a9-b62e-4fcf2d7e17d8")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "dcebba17-1704-4e71-9940-1e812e096e91")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "fb333cbf-7dc6-40cc-88b9-8addc5e364f0")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/7560e8d7-2115-4052-abf3-3690798ba6d5/e1964971-24c6-47af-a11e-9508eddf7b8b")
		(attr smd)
		(fp_line
			(start -2.3 7.475)
			(end -1.5 8.275)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "bd54a5ba-8949-4961-9b3b-20eff1a05608")
		)
		(fp_line
			(start -1.5 3.625)
			(end -2.3 4.425)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a6d0cc0c-90a9-4d24-b3bc-7995db6f63de")
		)
		(fp_line
			(start -1.5 3.625)
			(end -0.5 3.625)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ae2ff1b4-abe2-4f9c-aa99-11d3085a01a4")
		)
		(fp_line
			(start -1.5 8.275)
			(end -0.5 8.275)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "79feaa27-b221-487e-b5de-8f194872de0d")
		)
		(fp_line
			(start 7.504 1.475)
			(end 6.504 1.475)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6bd361b1-1b48-4939-bd47-f0d0f96050d7")
		)
		(fp_line
			(start 7.504 1.475)
			(end 7.504 2.175)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e1e3f014-9882-45e3-aa67-768b5f298dc0")
		)
		(fp_arc
			(start 7.25 5.325)
			(mid 7.015685 5.890685)
			(end 6.45 6.125)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "7e96c00f-22df-4214-a609-a9a33bbe3818")
		)
		(fp_rect
			(start -9 -8.5)
			(end 9 8.5)
			(stroke
				(width 0.1)
				(type default)
			)
			(fill no)
			(layer "Dwgs.User")
			(uuid "45295924-3eac-46d6-b8db-2c7325f6c59c")
		)
		(fp_rect
			(start -2.5 -6.275)
			(end 2.5 -3.125)
			(stroke
				(width 0.1)
				(type default)
			)
			(fill no)
			(layer "Cmts.User")
			(uuid "5c90d7d6-b369-4454-a91b-6f4a8dcb4d92")
		)
		(fp_rect
			(start -9.525 -9.525)
			(end 9.525 9.525)
			(stroke
				(width 0.1)
				(type default)
			)
			(fill no)
			(layer "Eco1.User")
			(uuid "e46aeed1-c27b-4a44-8819-57ecae724a75")
		)
		(fp_line
			(start -6.95 -6.45)
			(end -6.95 6.45)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "002e9a9b-d5b3-4f89-8b80-fac3d523c585")
		)
		(fp_line
			(start -6.45 6.95)
			(end 6.45 6.95)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "20bcb355-0d2e-47a8-b8e2-894919044f74")
		)
		(fp_line
			(start 6.45 -6.95)
			(end -6.45 -6.95)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "f703fb3d-5fdb-4300-9ba2-e50f54bea897")
		)
		(fp_line
			(start 6.95 6.45)
			(end 6.95 -6.45)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "00592277-692c-4fa9-a10d-beca2a2e5a44")
		)
		(fp_arc
			(start -6.95 -6.45)
			(mid -6.803553 -6.803553)
			(end -6.45 -6.95)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "025900fe-69f0-4e5b-9245-9664b5212dda")
		)
		(fp_arc
			(start -6.45 6.95)
			(mid -6.803553 6.803553)
			(end -6.95 6.45)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "cf0b45ad-f99b-4e67-b94b-0f85e0e6f756")
		)
		(fp_arc
			(start 6.45 -6.95)
			(mid 6.803553 -6.803553)
			(end 6.95 -6.45)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "a311ce59-db03-4c01-9391-8f54d7941556")
		)
		(fp_arc
			(start 6.95 6.45)
			(mid 6.803553 6.803553)
			(end 6.45 6.95)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "Eco2.User")
			(uuid "4d3ffcd8-b0c3-4875-9d6a-31b1e7461ec1")
		)
		(fp_rect
			(start -7 -7)
			(end 7 7)
			(stroke
				(width 0.05)
				(type default)
			)
			(fill no)
			(layer "B.CrtYd")
			(uuid "668a9232-326b-4c7b-8686-c17eadcbd7f2")
		)
		(fp_line
			(start -4.104 4.975)
			(end -4.104 6.925)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "795e1d61-e31d-4975-b7f8-f05d48887441")
		)
		(fp_line
			(start -4.104 4.975)
			(end -2.3 4.975)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "b02e7263-8867-4eb5-a1ea-af3ee49ab244")
		)
		(fp_line
			(start -4.104 6.925)
			(end -2.3 6.925)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "17cb0d2a-aafd-412a-84e6-a6c1b9810151")
		)
		(fp_line
			(start -2.3 4.975)
			(end -2.3 4.425)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "2f3f60cb-2523-4ab0-80f7-86dd18412bdd")
		)
		(fp_line
			(start -2.3 7.475)
			(end -2.3 6.925)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "09380128-e254-4b51-a196-a77123591793")
		)
		(fp_line
			(start -2.3 7.475)
			(end -1.5 8.275)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "e6af5b35-9e84-4699-92f3-618c6ec71a77")
		)
		(fp_line
			(start -1.5 3.625)
			(end -2.3 4.425)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "4506d61b-9a9d-4c4d-aaf1-01dba03389b4")
		)
		(fp_line
			(start -1.5 3.625)
			(end 0.3 3.625)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "a0364df5-a94e-43c0-9fac-85dad591b3b7")
		)
		(fp_line
			(start -1.5 8.275)
			(end 1.65 8.275)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "e04a58ad-8b3f-4c5f-a412-674748618147")
		)
		(fp_line
			(start 2.45 7.475)
			(end 1.65 8.275)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "ede6e0e7-a32f-40b7-8b91-1c35d2493597")
		)
		(fp_line
			(start 2.45 7.475)
			(end 2.45 7.125)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5e62815e-373c-44a5-ac46-ecbb6e9157cc")
		)
		(fp_line
			(start 3.45 6.125)
			(end 6.45 6.125)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "41fbb8dc-626a-490a-9045-3b80f53df6d0")
		)
		(fp_line
			(start 7.25 4.725)
			(end 9.104 4.725)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5b45f8b6-f1c8-4df2-8b5c-4f2b064c9864")
		)
		(fp_line
			(start 7.25 5.325)
			(end 7.25 4.725)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "cea0577d-2879-40b0-9921-f30b96ea3df3")
		)
		(fp_line
			(start 7.504 1.475)
			(end 3.4 1.475)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "7bf9267a-415d-46c8-b1db-144069f64a4c")
		)
		(fp_line
			(start 7.504 1.475)
			(end 7.504 2.175)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "b35acf08-50cc-430a-95ec-b97813d0fcf9")
		)
		(fp_line
			(start 7.504 2.175)
			(end 7.504 2.775)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "01cc8528-af91-471d-9270-b5d5375d8cab")
		)
		(fp_line
			(start 9.104 2.775)
			(end 7.504 2.775)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "80cf6422-4895-4c51-8ce3-e2a5d1509e18")
		)
		(fp_line
			(start 9.104 4.725)
			(end 9.104 2.775)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "dfda494c-7acc-403c-938e-894966ebcb97")
		)
		(fp_arc
			(start 2.45 7.125)
			(mid 2.742893 6.417893)
			(end 3.45 6.125)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "58a12410-33d5-4e8d-9be9-14022a6fe1cc")
		)
		(fp_arc
			(start 2.455444 2.13293)
			(mid 1.577272 3.167235)
			(end 0.299999 3.624999)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "9d1a7c5a-e747-429c-b76a-ea1aeba2bf3b")
		)
		(fp_arc
			(start 2.460307 2.13298)
			(mid 2.826423 1.655848)
			(end 3.4 1.475)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "d58d3594-48e9-4a16-81ef-a2e87b9ca77d")
		)
		(fp_arc
			(start 7.25 5.325)
			(mid 7.015685 5.890685)
			(end 6.45 6.125)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "0a716484-fd34-4437-a847-e50bffd64bb3")
		)
		(fp_line
			(start -2.304 7.5)
			(end -2.304 4.45)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4671a016-00a4-44d7-87cb-5cd51d9c1e6c")
		)
		(fp_line
			(start -2.304 7.5)
			(end -1.504 8.3)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "80ca173e-ba4a-4468-b205-a13e247d540d")
		)
		(fp_line
			(start -1.504 3.65)
			(end -2.304 4.45)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "66fcaf17-0d2c-4e80-a0fb-1f3a3414367b")
		)
		(fp_line
			(start -1.504 3.65)
			(end 0.296 3.65)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a969d837-a363-43d7-87a3-910792dc363c")
		)
		(fp_line
			(start -1.504 8.3)
			(end 1.646 8.3)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "fbdf3ad3-b4cc-4051-84d2-0c20375d5c59")
		)
		(fp_line
			(start 2.446 7.5)
			(end 1.646 8.3)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9de9953a-71ea-447a-ac64-6978dc320302")
		)
		(fp_line
			(start 2.446 7.5)
			(end 2.446 7.15)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7f927d09-80a5-40a4-ba6d-da83b2237257")
		)
		(fp_line
			(start 3.446 6.15)
			(end 6.446 6.15)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "2147f94d-0abe-4356-8374-0abc5dd96f88")
		)
		(fp_line
			(start 7.246 1.5)
			(end 3.396 1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7187977e-87a5-42af-9e7a-39b652c0fb15")
		)
		(fp_line
			(start 7.246 5.35)
			(end 7.246 1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9c7ad15f-b309-4768-a934-623d64fafac3")
		)
		(fp_arc
			(start 2.446 7.15)
			(mid 2.738893 6.442893)
			(end 3.446 6.15)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b2573ae6-b212-436e-a0bc-711b9d75e5db")
		)
		(fp_arc
			(start 2.451444 2.15793)
			(mid 1.573272 3.192235)
			(end 0.295999 3.649999)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "159b14e8-d647-40b9-9e24-7ab4a484833e")
		)
		(fp_arc
			(start 2.456307 2.15798)
			(mid 2.822423 1.680848)
			(end 3.396 1.5)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a0fc5442-15f5-42ab-aabb-cfe44124182c")
		)
		(fp_arc
			(start 7.246 5.35)
			(mid 7.011685 5.915685)
			(end 6.446 6.15)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "92b31ce2-d320-4164-a3a8-d063854612bd")
		)
		(fp_text user "18x17 spacing"
			(at 0 -7.6 0)
			(layer "Dwgs.User")
			(uuid "1250f80d-e78e-433c-929b-26837bcb50c5")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(fp_text user "LED"
			(at 0 -4.7 0)
			(unlocked yes)
			(layer "Cmts.User")
			(uuid "8f640922-59a2-4eb4-a1ba-d52b89b8719d")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(fp_text user "19.05 spacing"
			(at 0 -8.7 0)
			(layer "Eco1.User")
			(uuid "7bf25683-f57a-4866-b705-0dbc160767c1")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(fp_text user "${REFERENCE}"
			(at 2.496 5.025 0)
			(layer "F.Fab")
			(uuid "017289f3-ab8a-4e12-9196-3d99e69af8c3")
			(effects
				(font
					(size 0.8 0.8)
					(thickness 0.12)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -5.5 0 180)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "35f14b31-3f79-4641-a0a4-1921baae3ba1")
		)
		(pad "" np_thru_hole circle
			(at 0 0 180)
			(size 3.4 3.4)
			(drill 3.4)
			(layers "*.Cu" "*.Mask")
			(uuid "69e7256d-1098-48f7-9551-3b0df7a67daa")
		)
		(pad "" np_thru_hole circle
			(at 5.5 0 180)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "872cc76b-deed-471b-b489-b5ae8002a6d0")
		)
		(pad "1" thru_hole circle
			(at 5 3.75)
			(size 3.3 3.3)
			(drill 3)
			(property pad_prop_mechanical)
			(layers "*.Cu" "F.Mask")
			(remove_unused_layers no)
			(net 1 "COL1")
			(pinfunction "1")
			(pintype "passive")
			(uuid "cfb760c9-2254-433b-83e7-4cfa59c83527")
		)
		(pad "1" smd rect
			(at 6.55 3.75)
			(size 1.2 2.6)
			(layers "F.Cu")
			(net 1 "COL1")
			(pinfunction "1")
			(pintype "passive")
			(uuid "f1a69a47-c898-499a-85ab-4e531e5c8f6e")
		)
		(pad "1" smd roundrect
			(at 8.245 3.75)
			(size 2.65 2.6)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(roundrect_rratio 0.1)
			(net 1 "COL1")
			(pinfunction "1")
			(pintype "passive")
			(uuid "73ccf1b1-713e-46b6-9320-471e7f0841ee")
		)
		(pad "2" smd roundrect
			(at -3.245 5.95)
			(size 2.65 2.6)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(roundrect_rratio 0.1)
			(net 2 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "873f29e7-6997-4353-8cda-99672e634ec1")
		)
		(pad "2" smd rect
			(at -1.55 5.95 180)
			(size 1.2 2.6)
			(layers "F.Cu")
			(net 2 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "8f542cf6-42f8-4c7a-ba26-b36e8eee37fd")
		)
		(pad "2" thru_hole circle
			(at 0 5.95)
			(size 3.3 3.3)
			(drill 3)
			(property pad_prop_mechanical)
			(layers "*.Cu" "F.Mask")
			(remove_unused_layers no)
			(net 2 "Net-(D1-A)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "63676a5f-8f08-46f6-90c4-3b8386a78b30")
		)
		(embedded_fonts no)
		(model "${KICAD8_3RD_PARTY}/3dmodels/com_github_ebastler_marbastlib/HS_CPG135001S30_Choc.step"
			(offset
				(xyz -5 -3.75 0.12)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 90 0 180)
			)
		)
	)
	(footprint "Diode_SMD:D_SOD-123"
		(layer "F.Cu")
		(uuid "68e8c9c1-89bc-4e15-be11-6c707b8a94c6")
		(at 83.365 63.96)
		(descr "SOD-123")
		(tags "SOD-123")
		(property "Reference" "D1"
			(at 0 -2 0)
			(layer "F.SilkS")
			(uuid "07ce132c-7249-4e06-bae3-cff56dd50c77")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "D"
			(at 0 2.1 0)
			(layer "F.Fab")
			(uuid "98084cd9-a42d-495b-9d3a-7153f828b053")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "bf7abc92-9d7c-43cc-b740-5a7e7c6e607e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Diode"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "94cad566-373f-4ea3-8759-6359caf3914e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Device" "D"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "18f4f8e3-935b-4af2-ab3d-0bf88858a140")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "e497c3d8-83e9-45c8-9a9e-f9a5ad93dbbb")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(path "/7560e8d7-2115-4052-abf3-3690798ba6d5/35032689-a6ee-4dab-9793-eb6b448a16f7")
		(attr smd)
		(fp_line
			(start -2.36 -1)
			(end -2.36 1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e8910d94-e8af-4053-8f3a-7d35f023e5b4")
		)
		(fp_line
			(start -2.36 -1)
			(end 1.65 -1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b0dbe620-8bec-4946-bec2-49a781c33a5a")
		)
		(fp_line
			(start -2.36 1)
			(end 1.65 1)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e867dfc4-3aff-4556-a7f3-93454c370d9d")
		)
		(fp_line
			(start -2.35 -1.15)
			(end -2.35 1.15)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "f94248b0-8749-4be3-bce7-0b95b3749806")
		)
		(fp_line
			(start -2.35 -1.15)
			(end 2.35 -1.15)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "f9e804e5-44b7-4afc-a474-02f671c169b1")
		)
		(fp_line
			(start 2.35 -1.15)
			(end 2.35 1.15)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "99d6e632-5427-4341-8856-8b2a563d01b5")
		)
		(fp_line
			(start 2.35 1.15)
			(end -2.35 1.15)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "68a10e01-62af-447a-b39c-7cae8ecaf3c9")
		)
		(fp_line
			(start -1.4 -0.9)
			(end 1.4 -0.9)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "164aa859-617f-489f-bf75-d8370f49b115")
		)
		(fp_line
			(start -1.4 0.9)
			(end -1.4 -0.9)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "2bd3f170-a124-427c-ae8a-b6924d448417")
		)
		(fp_line
			(start -0.75 0)
			(end -0.35 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "912a45fe-0a58-4aa3-8128-3c0259c7c779")
		)
		(fp_line
			(start -0.35 0)
			(end -0.35 -0.55)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e0bb5bde-ee7d-417a-82a7-ce4f62bc1a6f")
		)
		(fp_line
			(start -0.35 0)
			(end -0.35 0.55)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "fd197cde-5d64-4663-9f45-088d91f4516a")
		)
		(fp_line
			(start -0.35 0)
			(end 0.25 -0.4)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "853292a3-a7ba-4004-ad61-68a7807e22ab")
		)
		(fp_line
			(start 0.25 -0.4)
			(end 0.25 0.4)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "49ba7945-a97c-4306-940e-4410e4b851f2")
		)
		(fp_line
			(start 0.25 0)
			(end 0.75 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "aeeafac1-bd62-475a-943d-74db599e753f")
		)
		(fp_line
			(start 0.25 0.4)
			(end -0.35 0)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "05041ef6-d17c-4dd1-a346-cc133e2ccb4c")
		)
		(fp_line
			(start 1.4 -0.9)
			(end 1.4 0.9)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "2c2fe1b3-035c-4631-9b94-e46ea592f6e1")
		)
		(fp_line
			(start 1.4 0.9)
			(end -1.4 0.9)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8443df62-0846-41ed-8268-c121b0a11c6f")
		)
		(fp_text user "${REFERENCE}"
			(at 0 -2 0)
			(layer "F.Fab")
			(uuid "0a06e140-169b-4337-875e-7876cc8c6d37")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" smd roundrect
			(at -1.65 0)
			(size 0.9 1.2)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(roundrect_rratio 0.25)
			(net 3 "ROW1")
			(pinfunction "K")
			(pintype "passive")
			(uuid "cb20a4b5-6a70-4348-926b-7f875f8afb8f")
		)
		(pad "2" smd roundrect
			(at 1.65 0)
			(size 0.9 1.2)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(roundrect_rratio 0.25)
			(net 2 "Net-(D1-A)")
			(pinfunction "A")
			(pintype "passive")
			(uuid "25cb311b-2eaa-4d13-a127-cd244710aad9")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SOD-123.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(embedded_fonts no)
)
